{
  "name": "dj-botus",
  "version": "1.0.0",
  "description": "Discord music bot",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callunaborealis/dj-botus.git"
  },
  "author": "callunaborealis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callunaborealis/dj-botus/issues"
  },
  "homepage": "https://github.com/callunaborealis/dj-botus#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
